<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container{
            height: 400px;
            width: 800px;
            border: 2px solid red;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            }
        #box1{
            background-color: red;
        }
        .container>.box{
            height: 100px;
            width: 100px;
            border: 2px solid;
        }
    </style>
</head>
<body>
    <h1>practice css</h1>
    <div class="container">
        <div class="box" id="box1">box-1</div>
        <div class="box" id="box2">box-2</div>
        <div class="box" id="box3">box-3</div>
        <div class="box" id="box4">box-4</div>
        <div class="box" id="box5">box-5</div>
    </div>
</body>
</html>