<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>absolute and relative</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       .outer{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to right,red,yellow,pink);
       }
       .outer>.inner{
        height: 500px;
        width: 500px;
        background: linear-gradient(to left,red,yellow,pink);
        box-shadow: 2px 0 4px rgb(0,0,0,0.5);
        position: relative;
       }
       .inner>.box{
            height: 80px;
            width: 80px; 
               
       }
       #box1{
        background-color: royalblue ;
        position: absolute;
        top:420px;
        left:420px
       }
       #box2{
        background-color: orangered;
        /*        position: relative;
        left: 20px;
        top: 30px;*/
        position: absolute;
        top: 420px;
        right: 420px

       }
       #box3{
        background-color: beige;
        position: absolute;
        bottom: 420px;
        left: 420px;
        
       }
       #box4{
        background-color: greenyellow;
       /* position: relative;
        left: 200px;
        top:200px*/
        position: absolute;
        bottom: 420px;
        right: 420px;
       }
       #box5{
        background-color: lightgreen;
        position: absolute;
        top: 310px;
        left:100px;


       }

    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
            <div class="box" id="box1"></div>
            <div class="box" id="box2"></div>
            <div class="box" id="box3"></div>
            <div class="box" id="box4"></div>
            <div class="box" id="box5"></div>
        </div>
    </div>
</body>
</html>