<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task </title>
    <style>
                *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .outer{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to right,blue,white);
        position: relative;
       }
       .outer>.inner{
        height: 500px;
        width: 500px;
        background: linear-gradient(to left,red,yellow);
        box-shadow: 2px 0 4px rgb(0,0,0,0.5);
        position: relative;

       }
       .img1{
        position: absolute;
        height: 250px;
        width: 250px;
        top: 250px;
        z-index: 2;
       }
       .img2{
        position: absolute;
        z-index: 1;
        height: 300px;
        width: 300px;
    }
    .img3{
        position: absolute;
        
    }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
            <img src="./images/6109375040945503247-removebg-preview.png" alt="" class="img1">
            <img src="./images/6109375040945503248-removebg-preview.png" alt="" class="img2">
            <img src="./images/6109375040945503249-removebg-preview.png" alt="" class="img3">
        </div>
    </div>
</body>
</html>