<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>
          *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
          }

          .container{
            height: 600px;
            border: 2px solid red;
            display: grid;

            /* gap */

            gap: 10px;

            /* create columns */

            /* grid-template-columns: 200px 300px 200px 150px; */

            /* grid-template-columns:  2fr 1fr 2fr ; */

            /* grid-template-columns: repeat(4, 1fr); */

            grid-template-columns: 200px 200px;

            justify-content: center;

            /* give height to the rows */

            grid-template-rows: 150px 180px;

            grid-auto-rows: 60px;

            align-content: center;
          }

          .container > .box{
            padding: 15px;
            border: 2px solid black;
          }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box-1</div>
        <div class="box" id="box2">box-2</div>
        <div class="box" id="box3">box-3</div>
        <div class="box" id="box4">box-4</div>
        <div class="box" id="box5">box-5</div>
        <div class="box" id="box6">box-6</div>
        <div class="box" id="box7">box-7</div>
        <div class="box" id="box8">box-8</div>
    </div>
</body>
</html>